<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DemoProject.web-f9aed144-19ec-4966-b42f-95ab080d4ed1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminlte3\css\adminlte.css.map" />
    <None Include="wwwroot\adminlte3\css\adminlte.min.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\adminlte3\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\adminlte3\js\adminlte.js" />
    <None Include="wwwroot\adminlte3\js\adminlte.js.map" />
    <None Include="wwwroot\adminlte3\js\adminlte.min.js" />
    <None Include="wwwroot\adminlte3\js\adminlte.min.js.map" />
    <None Include="wwwroot\adminlte3\js\demo.js" />
    <None Include="wwwroot\adminlte3\js\pages\dashboard.js" />
    <None Include="wwwroot\adminlte3\js\pages\dashboard2.js" />
    <None Include="wwwroot\adminlte3\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.Application\DemoProject.Application.csproj" />
    <ProjectReference Include="..\DemoProject.Persistance\DemoProject.Persistance.csproj" />
  </ItemGroup>

</Project>
