# aspnet

./: .gitignore  AspnetB8.sql  README.md  WebScrapper.sln  script.sql
Assignment-6/WebScraper/CSEData.Web/: CSEData.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Assignment-6/WebScraper/CSEData.Web/Controllers/: HomeController.cs
Assignment-6/WebScraper/CSEData.Web/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Assignment-6/WebScraper/CSEData.Web/Migrations/: 20230802062409_ceateCompanyandPriceTable.Designer.cs  20230802062409_ceateCompanyandPriceTable.cs  ApplicationDbContextModelSnapshot.cs
Assignment-6/WebScraper/CSEData.Web/Properties/: launchSettings.json
Assignment-6/WebScraper/CSEData.Web/Views/: _ViewImports.cshtml
Assignment-6/WebScraper/CSEData.Worker/: CSEData.Worker.csproj  DataScraper.cs  DataService.cs  IDataScraper.cs  Program.cs  WorkerModule.cs  appsettings.json
Assignment-6/WebScraper/CSEData.Worker/Properties/: launchSettings.json
Assignment-6/WebScrapper/CSEData.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  CSEData.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  Repository.cs  UnitOfWork.cs
Assignment-6/WebScrapper/CSEData.Infrastructure/Extentions/: MarketClosedExceptions.cs
Assignment-6/WebScrapper/CSEData.Infrastructure/Services/: CompanyService.cs  NodeGenaratorService.cs  PriceService.cs  WebScraperService.cs
Assignment-6/WebScrapper/CSEData.Worker/: CSEData.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
Assignment-6/WebScrapper/CSEData.Worker/DataController/: ValueLoadToModel.cs
Assignment-6/WebScrapper/CSEData.Worker/Migrations/: 20230806154110_createtable.Designer.cs  20230807025736_createTable.Designer.cs  20230807025736_createTable.cs  20230809103807_createtable.Designer.cs  20230810035750_createtable.Designer.cs  20230810055703_createtable.Designer.cs  20230810055703_createtable.cs  ApplicationDbContextModelSnapshot.cs
Assignment-6/WebScrapper/CSEData.Worker/Models/: CompanyCreateModel.cs  DataGenerateModel.cs  PriceCreateModel.cs  WebScraperModel.cs
Assignment-6/WebScrapper/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs
Assignment-6/WebScrapper/StockData.Worker/Properties/: launchSettings.json
Assignment-7/AWS/assignment7/: Program.cs  WebModule.cs  assignment7.csproj
Assignment-7/AWS/assignment7/Controllers/: HomeController.cs  SQSController.cs
Assignment-7/AWS/assignment7/Models/: ErrorViewModel.cs
Assignment-7/AWS/assignment7/Properties/: launchSettings.json
Assignment-7/AWS/assignment7/Views/: _ViewImports.cshtml
Practice/DemoProject.web/: DemoProject.web.csproj  Program.cs
Practice/DemoProject.web/Controllers/: HomeController.cs
Practice/DemoProject.web/Data/: AdoNetUtility.cs
Practice/DemoProject.web/Data/Migrations/: 20230506025254_StudentTable.Designer.cs  20230506025254_StudentTable.cs  ApplicationDbContextModelSnapshot.cs
Practice/DemoProject.web/Models/: StudentListModel.cs
Practice/DemoProject.web/Views/Shared/: _Layout.cshtml
Practice/GroupStudy/Crud.API/: Crud.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Practice/GroupStudy/Crud.API/Controllers/: EnrollmentController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
Practice/GroupStudy/Crud.API/Models/: ApiModule.cs  EnrollmentModel.cs  EnrollmentSearch.cs  UserModel.cs
Practice/GroupStudy/Crud.API/Properties/: launchSettings.json
Practice/GroupStudy/Crud.Application/: ApplicationModule.cs  Crud.Application.csproj  IApplicationUnitOfWork.cs
Practice/GroupStudy/Crud.Application/Services/: CourseService.cs  UserService.cs
Practice/GroupStudy/Crud.EmailWorker/: Crud.EmailWorker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
Practice/GroupStudy/Crud.EmailWorker/Properties/: launchSettings.json
Practice/GroupStudy/Crud.Infrastructure/: Crud.Infrastructure.csproj  DataTablesAjaxRequestUtility.cs  InfrastructureModule.cs
Practice/GroupStudy/Crud.Infrastructure/Securities/: ITokenService.cs  TokenService.cs  UserViewRequirement.cs  UserViewRequirementHandler.cs
Practice/GroupStudy/Crud.MigrationRunner/: Crud.MigrationRunner.csproj  Program.cs
Practice/GroupStudy/Crud.Persistance/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Crud.Persistance.csproj  IApplicationDbContext.cs  PersistanceModule.cs  Repository.cs  UnitOfWork.cs
Practice/GroupStudy/Crud.Persistance/DataSeeding/: StudentSeed.cs  UserSeed.cs
Practice/GroupStudy/Crud.Persistance/Extentions/: ServiceCollectionExtentions.cs
Practice/GroupStudy/Crud.web/: Crud.web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
Practice/GroupStudy/Crud.web/Controllers/: AccountController.cs  HomeController.cs
Practice/GroupStudy/Crud.web/Data/: ApplicationDbContext.cs
Practice/GroupStudy/Crud.web/Migrations/: 20230617104651_usertable.Designer.cs  20230617104651_usertable.cs  20230618044314_IdentaityTable.Designer.cs  20230618044314_IdentaityTable.cs  20230905041117_CreateCourseTablewithSeed.Designer.cs  20230905041117_CreateCourseTablewithSeed.cs  20230905065356_userandcoursemanytomany.Designer.cs  20230905065356_userandcoursemanytomany.cs  20230907073751_CouresuserTable.Designer.cs  20230907073751_CouresuserTable.cs  ApplicationDbContextModelSnapshot.cs
Practice/GroupStudy/Crud.web/Models/: Course.cs  CourseModelList.cs  ErrorViewModel.cs  ICourse.cs  (+4 more)
src/Practice/Assignment-3/: Assignment-3.csproj  ChessBoard.cs  ChessPiece.cs  DisplayBoard.cs  IChessPiece.cs  InitializeBoard.cs  Program.cs
src/Practice/DemoProject.Application/: ApplicationModule.cs  DemoProject.Application.csproj  IApplicationUnitOfWork.cs
src/Practice/DemoProject.Persistance/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DemoProject.Persistance.csproj  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
src/Practice/DemoProject.web/: DemoProject.web.csproj  Program.cs  WebModule.cs  appsettings.json
src/crudProject/CRUD.web/: CRUD.web.csproj  Program.cs  appsettings.json
(+506 files in other folders)
